{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Animalsy_Vendor;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceUrlConfiguration": {
    "AuthApi": "http://localhost:5000",
    "ContractorApi": "http://localhost:5001",
    "VisitApi": "http://localhost:5006"
  }
}