{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Animalsy_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceUrlConfiguration": {
    "CustomerApi": "http://localhost:5000"
  }
}