{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Animalsy_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceUrlConfiguration": {
    "CustomerApi": "https://localhost:7002"
  },
  "JwtOptions": {
    "Secret": "Animalsy-BE-SecretKey-@840d2ddks214k12lkj12k",
    "Issuer": "Animalsy-AuthApi",
    "Audience": "Animalsy-BE-Client",
    "ExpirationTime": "02:00:00"
  }
}
