{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbserver,1433;Database=Animalsy_Visit;User Id=SA;Password=Password123@;TrustServerCertificate=True"
  },
  "ServiceUrlConfiguration": {
    "ContractorApi": "http://contractorapi:8080",
    "CustomerApi": "http://customerapi:8080",
    "PetApi": "http://petapi:8080",
    "ProductApi": "http://productapi:8080",
    "VendorApi": "http://vendorapi:8080"
  }
}