{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "Animalsy-BE-SecretKey-@840",
    "Issuer": "Animalsy-AuthApi",
    "Audience": "Animalsy-BE-Client",
    "ExpirationTime": "02:00:00"
  }
}
