{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbserver,1433;Database=Animalsy_Customer;User Id=SA;Password=Password123@;TrustServerCertificate=True"
  },
  "ServiceUrlConfiguration": {
    "PetApi": "http://petapi:8080",
    "VisitApi": "http://visitapi:8080"
  }
}